[common]

# Debug Level
DCPSDebugLevel = 1
DCPSTransportDebugLevel = 1

DCPSGlobalTransportConfig=t_config

DCPSDefaultDiscovery=PSDConfig
[rtps_discovery/PSDConfig]
ResendPeriod = 1
SedpMulticast= 1

[config/t_config]
transports=the_rtps_transport

[transport/the_rtps_transport]
transport_type=tcp
local_address=192.168.0.200:52859